<application>
  <component name="ActionMacroManager">
    <macro name="indent and save">
      <action id="$SelectAll" />
      <action id="AutoIndentLines" />
      <shortuct text="control S" />
      <action id="EditorEscape" />
    </macro>
    <macro name="signature2">
      <action id="EditorNextWordWithSelection" />
      <action id="EditorNextWordWithSelection" />
      <action id="EditorCut" />
      <action id="EditorDelete" />
      <action id="EditorDelete" />
      <action id="EditorNextWord" />
      <action id="EditorNextWord" />
      <action id="EditorNextWord" />
      <typing text-keycode="44:0;32:0">,&amp;#x20;</typing>
      <action id="EditorPaste" />
      <action id="EditorNextWord" />
      <action id="EditorNextWord" />
      <action id="EditorNextWord" />
      <action id="EditorNextWord" />
      <action id="EditorRight" />
      <action id="EditorNextWordWithSelection" />
      <action id="EditorCut" />
      <action id="EditorDelete" />
      <action id="EditorDelete" />
      <action id="EditorNextWord" />
      <typing text-keycode="44:0;32:0">,&amp;#x20;</typing>
      <action id="EditorPaste" />
      <action id="SaveAll" />
    </macro>
    <macro name="signature">
      <action id="GotoNextError" />
      <action id="EditorRight" />
      <typing text-keycode="83:0;69:0;83:0;83:0;73:0;79:0;78:0;73:1;68:0;59:1;32:0">sessionId:&amp;#x20;</typing>
      <action id="EditorNextWord" />
      <action id="EditorNextWord" />
      <action id="EditorNextWord" />
      <action id="EditorRight" />
      <action id="EditorRight" />
      <typing text-keycode="82:0;80:0;67:0;59:1;32:0">rpc:&amp;#x20;</typing>
    </macro>
  </component>
</application>