<application>
  <component name="ScratchConfig">
    <option name="defaultScratchMeaning" value="TOPMOST" />
    <option name="fullScratchNamesOrdered">
      <list>
        <option value="_scratch.txt" />
        <option value="scratch_11.py" />
        <option value="djue notes.md" />
        <option value="scratch_12.py" />
        <option value="djue notes 2.md" />
        <option value="djue notes 3.md" />
        <option value="vanilla ice.txt" />
        <option value="djue notes long.txt" />
        <option value="article brainstorming.md" />
        <option value="jetbrains tutorial notes.md" />
        <option value="scratch.txt" />
        <option value="scratch_1.txt" />
        <option value="scratch_2.txt" />
        <option value="scratch_3.txt" />
        <option value="scratch_4.txt" />
        <option value="scratch.md" />
        <option value="scratch_5.txt" />
        <option value="scratch_6.txt" />
        <option value="scratch.html" />
        <option value="scratch_7.txt" />
        <option value="scratch_8.txt" />
        <option value="scratch.py" />
        <option value="scratch_1.py" />
        <option value="scratch_2.py" />
        <option value="rest-api.http" />
        <option value="rest-api_1.http" />
        <option value="rest-api_2.http" />
        <option value="_fifty2.txt" />
        <option value="scratch_1.md" />
        <option value="scratch.puml" />
        <option value="scratch_2.md" />
        <option value="scratch.js" />
        <option value="scratch_13.txt" />
        <option value="scratch_14.txt" />
        <option value="scratch_15.txt" />
        <option value="scratch_16.txt" />
        <option value="scratch.ts" />
        <option value="scratch_1.js" />
        <option value="scratch_3.py" />
        <option value="x.js" />
        <option value="scratch_3.md" />
        <option value="scratch_4.md" />
        <option value="scratch_2.js" />
        <option value="scratch.yml" />
        <option value="scratch_4.py" />
        <option value="scratch_23.txt" />
        <option value="scratch_24.txt" />
        <option value="scratch_25.txt" />
        <option value="scratch_27.txt" />
        <option value="scratch_5.py" />
        <option value="scratch_5.md" />
        <option value="scratch_6.py" />
        <option value="scratch_1.html" />
        <option value="scratch.http" />
        <option value="scratch_3.js" />
        <option value="scratch_6.md" />
        <option value="scratch_7.md" />
        <option value="scratch_7.py" />
        <option value="scratch_8.md" />
        <option value="scratch_9.md" />
        <option value="scratch_9.txt" />
        <option value="scratch_10.txt" />
        <option value="scratch_10.md" />
        <option value="scratch_11.md" />
        <option value="scratch_8.py" />
        <option value="scratch_12.md" />
        <option value="scratch_13.md" />
        <option value="scratch_11.txt" />
        <option value="scratch_12.txt" />
        <option value="scratch_14.md" />
        <option value="scratch_17.txt" />
        <option value="scratch_15.md" />
        <option value="scratch_4.js" />
        <option value="scratch_18.txt" />
        <option value="scratch_19.txt" />
        <option value="scratch_9.py" />
        <option value="scratch_10.py" />
        <option value="scratch_2.html" />
        <option value="scratch_20.txt" />
        <option value="scratch_16.md" />
        <option value="scratch_21.txt" />
        <option value="scratch_13.py" />
        <option value="scratch_14.py" />
        <option value="scratch_22.txt" />
      </list>
    </option>
    <option name="lastOpenedScratch" value="scratch_3.txt" />
    <option name="scratchesFolderPath" value="$APPLICATION_CONFIG_DIR$/scratches" />
  </component>
</application>