<application>
  <component name="ApplicationTasksOptions">
    <TaskOptions isEnabled="true">
      <option name="arguments" value="run build" />
      <option name="checkSyntaxErrors" value="true" />
      <option name="description" />
      <option name="exitCodeBehavior" value="ERROR" />
      <option name="fileExtension" value="js" />
      <option name="immediateSync" value="false" />
      <option name="name" value="build" />
      <option name="output" value="" />
      <option name="outputFilters">
        <array />
      </option>
      <option name="outputFromStdout" value="false" />
      <option name="program" value="/usr/local/bin/npm" />
      <option name="scopeName" value="src" />
      <option name="trackOnlyRoot" value="false" />
      <option name="workingDir" value="$USER_HOME$/dev/javascript/playfair" />
      <envs />
    </TaskOptions>
    <TaskOptions isEnabled="true">
      <option name="arguments" value="run build-all" />
      <option name="checkSyntaxErrors" value="true" />
      <option name="description" />
      <option name="exitCodeBehavior" value="ERROR" />
      <option name="fileExtension" value="js" />
      <option name="immediateSync" value="false" />
      <option name="name" value="node" />
      <option name="output" value="" />
      <option name="outputFilters">
        <array />
      </option>
      <option name="outputFromStdout" value="false" />
      <option name="program" value="npm" />
      <option name="scopeName" value="js" />
      <option name="trackOnlyRoot" value="false" />
      <option name="workingDir" value="$USER_HOME$/dev/django/octopus" />
      <envs />
    </TaskOptions>
  </component>
</application>