<application>
  <component name="WebServers">
    <option name="servers">
      <webServer id="671a1997-048c-4a35-acfb-06fe5371bf8a" name="preonhub@hopkins:22" url="http:///preonhub.fifty2.eu">
        <fileTransfer host="hopkins" port="22" accessType="SFTP" authAgent="true">
          <option name="port" value="22" />
        </fileTransfer>
      </webServer>
      <webServer id="8fb31eb8-4e44-48ad-9528-3f21bdb8c887" name="preonhub@hopkins:22 (1)" url="http:///">
        <fileTransfer host="hopkins" port="22" accessType="SFTP" authAgent="true">
          <option name="port" value="22" />
        </fileTransfer>
      </webServer>
    </option>
  </component>
</application>